# Domain

./: Domain.sln  README.md
Data/: Class1.cs
Domain/: Domain.csproj  DtoBase.cs  EntityBase.cs  IDto.cs  IEntity.cs  ObjectSyncConfiguration.cs
TestDomain/: ObjectSyncConfiguration.cs  PersonDto.cs  PersonEntity.cs  Program.cs  TestDomain.csproj
